In [16]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings(action='ignore')

import requests 
import json 
import time 
from datetime import datetime, timedelta
from bs4 import BeautifulSoup
from scipy.stats import trim_mean

pd.options.display.max_rows=100
pd.options.display.max_columns=100

In [2]:
url = 'https://api.bunjang.co.kr/api/1/find_v2.json?q={}&order=score&page={}&request_id=20211110215050&stat_device=w&n=100&stat_category_required=1&req_ref=search&version=4'
keywords = ['나이키 덩크로우']

In [3]:
def dunk_crawler(keyword, n=80):
    df = pd.DataFrame()
    
    for i in range(0,n):

        seed = np.random.randint(100)
        np.random.seed(seed)
        a = np.random.randint(3)
        time.sleep(a)
        
        url_formating = url.format(keyword, i) # url에 포맷팅을 적용한다.
        info = {'referer' : 'https://m.bunjang.co.kr/',
           'user-agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36'}
         
       
        print(f'{i}th, {(i+1)*100}개째 상품을 크롤링 중')
       
        resp = requests.get(url_formating, headers = info)

        
        if resp.status_code == requests.codes.ok:
            data = json.loads(resp.text)
            next_df = pd.DataFrame(data['list'])
            df = pd.concat([df, next_df])

        
        else:
            print(f'{i}번째 요청이 잘못되었습니다.')
            pass 

    
    print('크롤링 완료!!')
    result = df.reset_index(drop=True)
    return result

In [4]:
dunk_df = dunk_crawler(keywords[0] , 80)

0th, 100개째 상품을 크롤링 중
1th, 200개째 상품을 크롤링 중
2th, 300개째 상품을 크롤링 중
3th, 400개째 상품을 크롤링 중
4th, 500개째 상품을 크롤링 중
5th, 600개째 상품을 크롤링 중
6th, 700개째 상품을 크롤링 중
7th, 800개째 상품을 크롤링 중
8th, 900개째 상품을 크롤링 중
9th, 1000개째 상품을 크롤링 중
10th, 1100개째 상품을 크롤링 중
11th, 1200개째 상품을 크롤링 중
12th, 1300개째 상품을 크롤링 중
13th, 1400개째 상품을 크롤링 중
14th, 1500개째 상품을 크롤링 중
15th, 1600개째 상품을 크롤링 중
16th, 1700개째 상품을 크롤링 중
17th, 1800개째 상품을 크롤링 중
18th, 1900개째 상품을 크롤링 중
19th, 2000개째 상품을 크롤링 중
20th, 2100개째 상품을 크롤링 중
21th, 2200개째 상품을 크롤링 중
22th, 2300개째 상품을 크롤링 중
23th, 2400개째 상품을 크롤링 중
24th, 2500개째 상품을 크롤링 중
25th, 2600개째 상품을 크롤링 중
26th, 2700개째 상품을 크롤링 중
27th, 2800개째 상품을 크롤링 중
28th, 2900개째 상품을 크롤링 중
29th, 3000개째 상품을 크롤링 중
30th, 3100개째 상품을 크롤링 중
31th, 3200개째 상품을 크롤링 중
32th, 3300개째 상품을 크롤링 중
33th, 3400개째 상품을 크롤링 중
34th, 3500개째 상품을 크롤링 중
35th, 3600개째 상품을 크롤링 중
36th, 3700개째 상품을 크롤링 중
37th, 3800개째 상품을 크롤링 중
38th, 3900개째 상품을 크롤링 중
39th, 4000개째 상품을 크롤링 중
40th, 4100개째 상품을 크롤링 중
41th, 4200개째 상품을 크롤링 중
42th, 4300개째 상품을 크롤링 중
43th, 4400개째 상품을 크롤링 중
44th, 4500개째 상품을 크롤링 중
45th, 4600개째 상품을 크롤링 중
46th, 4700개째 상품을 크롤링 중
47th, 4800개째 상품을 크롤링 중
48th, 4900개째 상품을 크롤링 중
49th, 5000개째 상품을 크롤링 중
50th, 5100개째 상품을 크롤링 중
51th, 5200개째 상품을 크롤링 중
52th, 5300개째 상품을 크롤링 중
53th, 5400개째 상품을 크롤링 중
54th, 5500개째 상품을 크롤링 중
55th, 5600개째 상품을 크롤링 중
56th, 5700개째 상품을 크롤링 중
57th, 5800개째 상품을 크롤링 중
58th, 5900개째 상품을 크롤링 중
59th, 6000개째 상품을 크롤링 중
60th, 6100개째 상품을 크롤링 중
61th, 6200개째 상품을 크롤링 중
62th, 6300개째 상품을 크롤링 중
63th, 6400개째 상품을 크롤링 중
64th, 6500개째 상품을 크롤링 중
65th, 6600개째 상품을 크롤링 중
66th, 6700개째 상품을 크롤링 중
67th, 6800개째 상품을 크롤링 중
68th, 6900개째 상품을 크롤링 중
69th, 7000개째 상품을 크롤링 중
70th, 7100개째 상품을 크롤링 중
71th, 7200개째 상품을 크롤링 중
72th, 7300개째 상품을 크롤링 중
73th, 7400개째 상품을 크롤링 중
74th, 7500개째 상품을 크롤링 중
75th, 7600개째 상품을 크롤링 중
76th, 7700개째 상품을 크롤링 중
77th, 7800개째 상품을 크롤링 중
78th, 7900개째 상품을 크롤링 중
79th, 8000개째 상품을 크롤링 중
크롤링 완료!!

In [5]:
dunk_df.head(3)

,ad,bizseller,checkout,contact_hope,free_shipping,is_adult,is_super_up_shop,location,max_cpc,name,num_comment,num_faved,only_neighborhood,outlink_url,pid,price,product_image,pu_id,ref_campaign,ref_code,ref_medium,ref_content,ref_source,status,style,super_up,tag,uid,update_time,used,bun_pay_filter_enabled,imp_id,ad_ref,faved
0,False,False,False,False,False,False,None,경기도 군포시 군포1동,None,나이키 덩크로우 유니버시티블루 260,0,7,False,,166058265,250000,https://media.bunjang.co.kr/product/166058265_...,None,None,soldout_test_v2:B,None,,,0,,None,나이키 덩크로우 260 운동화 풀박,7826630,1636616958,1,False,3903618ccb29134dc39f,,False
1,False,False,False,False,False,False,None,경기도 여주시 가남읍,None,(w) 나이키 덩크로우 디스럽트 게임로얄 250,0,2,False,,165332668,220000,https://media.bunjang.co.kr/product/165332668_...,None,None,soldout_test_v2:B,None,,,0,,None,나이키 나이키신발 덩크로우,1313903,1636616973,2,True,3903618ccb29134dc3a0,,False
2,False,False,False,False,False,False,None,대구광역시 달서구 죽전동,None,나이키 덩크로우 범고래,0,0,False,,169326241,330000,https://media.bunjang.co.kr/product/169326241_...,None,None,soldout_test_v2:B,None,,,0,,None,나이키 나이키덩크로우범고래 나이키덩크로우 덩크로우 범고래255,856615,1636616766,1,False,3903618ccb29134dc3a1,,False

### 컬럼 추출

In [6]:
columns = ["location", "name","num_faved", "pid", "price","status","uid","update_time","used"]
dunk_df= dunk_df.loc[: ,columns]

dunk_df.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used
0,경기도 군포시 군포1동,나이키 덩크로우 유니버시티블루 260,7,166058265,250000,0,7826630,1636616958,1
1,경기도 여주시 가남읍,(w) 나이키 덩크로우 디스럽트 게임로얄 250,2,165332668,220000,0,1313903,1636616973,2
2,대구광역시 달서구 죽전동,나이키 덩크로우 범고래,0,169326241,330000,0,856615,1636616766,1

### 날짜 변환


### Datetime maker

- update_time 컬럼 : 1970-01-01 09:00 이후로 초를 카운트한 값이다.<br>
    - 1970-01-01 09:00라는 기준에서 5분 이내의 오차가 존재한다. (큰 문제 없음)
- update_time 컬럼을 datetime과 timedelta를 이용해 날짜로 변환한다.
- 새로 생성된 컬럼<br>
    - datetime : timedelta형식의 날짜데이터
    - year : 년도데이터
    - month : 월 데이터
    - day : 일 데이터
    - weekday : 요일 데이터
    - hour : 시간 데이터

In [7]:
def get_date(x):
    return datetime(1970,1,1,9) + timedelta(seconds=int(x))

In [8]:
def datetime_maker(df):
    df['datetime'] = df['update_time'].apply(get_date)
    return df

In [9]:
dunk_df = datetime_maker(dunk_df)
dunk_df.head()

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime
0,경기도 군포시 군포1동,나이키 덩크로우 유니버시티블루 260,7,166058265,250000,0,7826630,1636616958,1,2021-11-11 16:49:18
1,경기도 여주시 가남읍,(w) 나이키 덩크로우 디스럽트 게임로얄 250,2,165332668,220000,0,1313903,1636616973,2,2021-11-11 16:49:33
2,대구광역시 달서구 죽전동,나이키 덩크로우 범고래,0,169326241,330000,0,856615,1636616766,1,2021-11-11 16:46:06
3,부산광역시 북구 덕천제3동,나이키 범고래 덩크로우 w250 새상품 팝니다,2,169560539,270000,0,10405026,1636616113,2,2021-11-11 16:35:13
4,,나이키 x 오프화이트 덩크로우 그레이 색상,0,169608892,167000,0,75564882,1636615968,1,2021-11-11 16:32:48

In [10]:
### 시간,분,초 삭제하고 새로운 date 컬럼 생성 

def dt_index(x):
    return str(x)[:10]

In [11]:
dunk_df["date"] = dunk_df["datetime"].apply(dt_index)
dunk_df.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date
0,경기도 군포시 군포1동,나이키 덩크로우 유니버시티블루 260,7,166058265,250000,0,7826630,1636616958,1,2021-11-11 16:49:18,2021-11-11
1,경기도 여주시 가남읍,(w) 나이키 덩크로우 디스럽트 게임로얄 250,2,165332668,220000,0,1313903,1636616973,2,2021-11-11 16:49:33,2021-11-11
2,대구광역시 달서구 죽전동,나이키 덩크로우 범고래,0,169326241,330000,0,856615,1636616766,1,2021-11-11 16:46:06,2021-11-11

In [12]:
dunk_df["date"] = pd.to_datetime(dunk_df["date"]) # date 컬럼 데이터타입을 datetime으로 변경

In [13]:
dunk_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   location     8000 non-null   object
 1   name         8000 non-null   object
 2   num_faved    8000 non-null   object
 3   pid          8000 non-null   object
 4   price        8000 non-null   object
 5   status       8000 non-null   object
 6   uid          8000 non-null   object
 7   update_time  8000 non-null   int64
 8   used         8000 non-null   int64
 9   datetime     8000 non-null   datetime64[ns]
 10  date         8000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(7)
memory usage: 687.6+ KB

## 정규표현식 사용

### name 컬럼에서 사이즈 데이터 추출

In [14]:
import re
size = []
# df index 범위만큼 for문 돌림 #
for i in range(0, len(dunk_df)):
    size.append(re.sub(r'[^0-9]','',dunk_df['name'].values[i]))

dunk_df["size"] = pd.DataFrame(size)

In [15]:
dunk_df.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size
0,경기도 군포시 군포1동,나이키 덩크로우 유니버시티블루 260,7,166058265,250000,0,7826630,1636616958,1,2021-11-11 16:49:18,2021-11-11,260
1,경기도 여주시 가남읍,(w) 나이키 덩크로우 디스럽트 게임로얄 250,2,165332668,220000,0,1313903,1636616973,2,2021-11-11 16:49:33,2021-11-11,250
2,대구광역시 달서구 죽전동,나이키 덩크로우 범고래,0,169326241,330000,0,856615,1636616766,1,2021-11-11 16:46:06,2021-11-11,

### 번개장터 오프화이트 덩크로우 추출

In [23]:
len(dunk_ow)/len(dunk_df)*100

4.4375

In [27]:
target_string = ['덩크로우', '오프화이트']
sample= dunk_df[dunk_df['name'].map(lambda x: all(string in x for string in target_string))]
dunk_ow = pd.DataFrame(sample)

### 제품명 통일

In [29]:
dunk_ow["product_name"] = "나이키 오프화이트 덩크로우"

### 제품 사이즈 결측값 처리

In [28]:
def size (x):
    return x[0:3]

In [30]:
dunk_ow["size_"] =dunk_ow["size"].apply(size)

In [32]:
dunk_ow["size_"].unique()

array(['', '18', '462', '182', '275', '265', '280', '501', '285', '172',
       '260', '190', '502', '245', '240', '465', '242', '46', '185',
       '270', '290', '255', '250', '300', '442', '504', '50', '235',
       '463'], dtype=object)

In [33]:
dunk_ow["size_"] = dunk_ow["size_"].replace( ''  , 0)# 사이즈 컬럼 int 타입 변경 전에 공백 값 제거

In [34]:
dunk_ow["size"] = dunk_ow["size_"].astype(int)

In [37]:
dunk_ow = dunk_ow[(dunk_ow["size"] >= 200) & (dunk_ow["size"] <= 300 )]

In [38]:
dunk_ow.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name,size_
87,전라북도 전주시 완산구 중화산2동,나이키 오프화이트 덩크로우 275,7,161478083,480000,1,3582870,1636605698,1,2021-11-11 13:41:38,2021-11-11,275,나이키 오프화이트 덩크로우,275
133,,[265]나이키 오프화이트 덩크로우 46 of 50,9,162061086,440000,0,75618422,1636599291,2,2021-11-11 11:54:51,2021-11-11,265,나이키 오프화이트 덩크로우,265
137,서울특별시 마포구 서강동,[280] 나이키 X 오프화이트 덩크로우 lot49 새상품,0,165370629,820000,0,74592561,1636601903,2,2021-11-11 12:38:23,2021-11-11,280,나이키 오프화이트 덩크로우,280

### price 컬럼 변경

In [39]:
dunk_ow["price"] = dunk_ow["price"].astype(int)

In [47]:
dunk_ow = dunk_ow[(dunk_ow["price"] >=150000) & (dunk_ow["price"] <=600000)]

In [41]:
dunk_ow.drop(["name", "size_", "update_time"],axis = 1 , inplace =True)

In [42]:
dunk_ow["brand"] = "나이키"

In [44]:
dunk_ow["color"] = "레드"

In [46]:
dunk_ow["release_price"] = 199000

In [48]:
dunk_ow

,location,num_faved,pid,price,status,uid,used,datetime,date,size,product_name,brand,color,release_price
87,전라북도 전주시 완산구 중화산2동,7,161478083,480000,1,3582870,1,2021-11-11 13:41:38,2021-11-11,275,나이키 오프화이트 덩크로우,나이키,레드,199000
133,,9,162061086,440000,0,75618422,2,2021-11-11 11:54:51,2021-11-11,265,나이키 오프화이트 덩크로우,나이키,레드,199000
156,경기도 수원시 영통구 영통3동,8,166398003,450000,0,8279069,1,2021-11-11 11:19:12,2021-11-11,280,나이키 오프화이트 덩크로우,나이키,레드,199000
169,,3,168537361,458000,0,6756885,1,2021-11-11 10:59:48,2021-11-11,285,나이키 오프화이트 덩크로우,나이키,레드,199000
215,제주특별자치도 제주시 도두동,1,168614997,540000,0,10807442,1,2021-11-11 10:02:07,2021-11-11,265,나이키 오프화이트 덩크로우,나이키,레드,199000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6555,경기도 시흥시 정왕본동,2,165299935,510000,3,6213471,2,2021-09-26 10:27:58,2021-09-26,275,나이키 오프화이트 덩크로우,나이키,레드,199000
6620,제주특별자치도 서귀포시 동홍동,0,164019865,500000,3,4676923,1,2021-09-16 01:29:22,2021-09-16,280,나이키 오프화이트 덩크로우,나이키,레드,199000
6668,서울특별시 마포구 서교동,2,163131318,370000,3,802107,2,2021-09-04 00:56:04,2021-09-04,270,나이키 오프화이트 덩크로우,나이키,레드,199000
6708,충청남도 계룡시 엄사면,0,162085763,425000,3,74438944,1,2021-08-18 16:22:08,2021-08-18,270,나이키 오프화이트 덩크로우,나이키,레드,199000
6734,대구광역시 북구 칠성동,2,162077777,425000,3,12212862,2,2021-08-26 14:07:50,2021-08-26,285,나이키 오프화이트 덩크로우,나이키,레드,199000

In [49]:
dunk_ow.to_csv("dunk_low_offwhite_red.csv")

### location col split

In [ ]:
def first_split(x):
    first = x.find(' ')
    return x[:first]

def second_split(x):
    first = x.find(' ')
    second = x.find(' ', first+1)
    return x[first+1:second]

def third_split(x):
    first = x.find(' ')
    second = x.find(' ', first+1)
    third = x.find(' ', second+1)
    return x[second+1:]

### 컬럼에서 숫자 제거 함수

> re.sub(pattern, replace, string)은string을 입력으로 취하고pattern문자열 (정규 표현식으로 설명 됨)의 겹치지 않는 항목을replace값으로 대체하여 문자열을 리턴

> 숫자에 대한 정규식은[0-9]+입니다. re.sub()메소드를 사용하여 입력string에서 숫자를 제거하려면pattern인수로''를replace로 전달하기 만하면됩니다.

In [ ]:
import re
names = []

for i in range(0, len(dunk_df)):
    names.append(re.sub(r'[0-9]+', '',dunk_df['name'].values[i]))

dunk_df["name"] = pd.DataFrame(names)