In [37]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings(action='ignore')

import requests 
import json 
import time 
from datetime import datetime, timedelta
from bs4 import BeautifulSoup
from scipy.stats import trim_mean

pd.options.display.max_rows=100
pd.options.display.max_columns=100

In [38]:
url = 'https://api.bunjang.co.kr/api/1/find_v2.json?q={}&order=score&page={}&request_id=20211110215050&stat_device=w&n=100&stat_category_required=1&req_ref=search&version=4'
keywords = ['나이키 덩크로우']

In [39]:
def dunk_crawler(keyword, n=85):
    df = pd.DataFrame()
    
    for i in range(0,n):

        seed = np.random.randint(100)
        np.random.seed(seed)
        a = np.random.randint(3)
        time.sleep(a)
        
        url_formating = url.format(keyword, i) # url에 포맷팅을 적용한다.
        info = {'referer' : 'https://m.bunjang.co.kr/',
           'user-agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36'}
         
       
        print(f'{i}th, {(i+1)*100}개째 상품을 크롤링 중')
       
        resp = requests.get(url_formating, headers = info)

        
        if resp.status_code == requests.codes.ok:
            data = json.loads(resp.text)
            next_df = pd.DataFrame(data['list'])
            df = pd.concat([df, next_df])

        
        else:
            print(f'{i}번째 요청이 잘못되었습니다.')
            pass 

    
    print('크롤링 완료!!')
    result = df.reset_index(drop=True)
    return result

In [40]:
dunk_df = dunk_crawler(keywords[0] , 85)

0th, 100개째 상품을 크롤링 중
1th, 200개째 상품을 크롤링 중
2th, 300개째 상품을 크롤링 중
3th, 400개째 상품을 크롤링 중
4th, 500개째 상품을 크롤링 중
5th, 600개째 상품을 크롤링 중
6th, 700개째 상품을 크롤링 중
7th, 800개째 상품을 크롤링 중
8th, 900개째 상품을 크롤링 중
9th, 1000개째 상품을 크롤링 중
10th, 1100개째 상품을 크롤링 중
11th, 1200개째 상품을 크롤링 중
12th, 1300개째 상품을 크롤링 중
13th, 1400개째 상품을 크롤링 중
14th, 1500개째 상품을 크롤링 중
15th, 1600개째 상품을 크롤링 중
16th, 1700개째 상품을 크롤링 중
17th, 1800개째 상품을 크롤링 중
18th, 1900개째 상품을 크롤링 중
19th, 2000개째 상품을 크롤링 중
20th, 2100개째 상품을 크롤링 중
21th, 2200개째 상품을 크롤링 중
22th, 2300개째 상품을 크롤링 중
23th, 2400개째 상품을 크롤링 중
24th, 2500개째 상품을 크롤링 중
25th, 2600개째 상품을 크롤링 중
26th, 2700개째 상품을 크롤링 중
27th, 2800개째 상품을 크롤링 중
28th, 2900개째 상품을 크롤링 중
29th, 3000개째 상품을 크롤링 중
30th, 3100개째 상품을 크롤링 중
31th, 3200개째 상품을 크롤링 중
32th, 3300개째 상품을 크롤링 중
33th, 3400개째 상품을 크롤링 중
34th, 3500개째 상품을 크롤링 중
35th, 3600개째 상품을 크롤링 중
36th, 3700개째 상품을 크롤링 중
37th, 3800개째 상품을 크롤링 중
38th, 3900개째 상품을 크롤링 중
39th, 4000개째 상품을 크롤링 중
40th, 4100개째 상품을 크롤링 중
41th, 4200개째 상품을 크롤링 중
42th, 4300개째 상품을 크롤링 중
43th, 4400개째 상품을 크롤링 중
44th, 4500개째 상품을 크롤링 중
45th, 4600개째 상품을 크롤링 중
46th, 4700개째 상품을 크롤링 중
47th, 4800개째 상품을 크롤링 중
48th, 4900개째 상품을 크롤링 중
49th, 5000개째 상품을 크롤링 중
50th, 5100개째 상품을 크롤링 중
51th, 5200개째 상품을 크롤링 중
52th, 5300개째 상품을 크롤링 중
53th, 5400개째 상품을 크롤링 중
54th, 5500개째 상품을 크롤링 중
55th, 5600개째 상품을 크롤링 중
56th, 5700개째 상품을 크롤링 중
57th, 5800개째 상품을 크롤링 중
58th, 5900개째 상품을 크롤링 중
59th, 6000개째 상품을 크롤링 중
60th, 6100개째 상품을 크롤링 중
61th, 6200개째 상품을 크롤링 중
62th, 6300개째 상품을 크롤링 중
63th, 6400개째 상품을 크롤링 중
64th, 6500개째 상품을 크롤링 중
65th, 6600개째 상품을 크롤링 중
66th, 6700개째 상품을 크롤링 중
67th, 6800개째 상품을 크롤링 중
68th, 6900개째 상품을 크롤링 중
69th, 7000개째 상품을 크롤링 중
70th, 7100개째 상품을 크롤링 중
71th, 7200개째 상품을 크롤링 중
72th, 7300개째 상품을 크롤링 중
73th, 7400개째 상품을 크롤링 중
74th, 7500개째 상품을 크롤링 중
75th, 7600개째 상품을 크롤링 중
76th, 7700개째 상품을 크롤링 중
77th, 7800개째 상품을 크롤링 중
78th, 7900개째 상품을 크롤링 중
79th, 8000개째 상품을 크롤링 중
80th, 8100개째 상품을 크롤링 중
81th, 8200개째 상품을 크롤링 중
82th, 8300개째 상품을 크롤링 중
83th, 8400개째 상품을 크롤링 중
84th, 8500개째 상품을 크롤링 중
크롤링 완료!!

In [89]:
dunk_df.head(3)

,ad,bizseller,checkout,contact_hope,free_shipping,is_adult,is_super_up_shop,location,max_cpc,name,num_comment,num_faved,only_neighborhood,outlink_url,pid,price,product_image,pu_id,ref_campaign,ref_code,ref_medium,ref_content,ref_source,status,style,super_up,tag,uid,update_time,used,bun_pay_filter_enabled,imp_id,ad_ref,faved,datetime,date,size
0,False,False,False,False,True,False,None,서울특별시 성북구 석관동,None,(275) 나이키 덩크로우 범고래,0,0,False,,169600917,320000,https://media.bunjang.co.kr/product/169600917_...,None,None,soldout_test_v2:B,None,,,0,,None,덩크로우 범고래 275,5795088,1636611568,2,False,3903618cb83a12bc7db5,,False,2021-11-11 15:19:28,2021-11-11,275
1,False,False,False,False,False,False,None,경기도 화성시 병점2동,None,[230] 나이키 덩크로우 범고래 우먼스,0,0,False,,169601234,289000,https://media.bunjang.co.kr/product/169601234_...,None,None,soldout_test_v2:B,None,,,0,,None,230 덩크로우 범고래,5996096,1636611739,2,False,3903618cb83a12bc7db6,,False,2021-11-11 15:22:19,2021-11-11,230
2,False,False,False,False,False,False,None,인천광역시 남동구 간석4동,None,나이키덩크로우 바시티그린 새상품(265),0,0,False,,169471087,370000,https://media.bunjang.co.kr/product/169471087_...,None,None,soldout_test_v2:B,None,,,0,,None,나이키 덩크로우 덩크 범고래 바시티그린,12172259,1636612087,1,True,3903618cb83a12bc7db7,,False,2021-11-11 15:28:07,2021-11-11,265

In [90]:
columns = ["location", "name","num_faved", "pid", "price","status","uid","update_time","used"]
dunk_df= dunk_df.loc[: ,columns]

dunk_df.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used
0,서울특별시 성북구 석관동,(275) 나이키 덩크로우 범고래,0,169600917,320000,0,5795088,1636611568,2
1,경기도 화성시 병점2동,[230] 나이키 덩크로우 범고래 우먼스,0,169601234,289000,0,5996096,1636611739,2
2,인천광역시 남동구 간석4동,나이키덩크로우 바시티그린 새상품(265),0,169471087,370000,0,12172259,1636612087,1

In [91]:
def get_date(x):
    return datetime(1970,1,1,9) + timedelta(seconds=int(x))

In [92]:
def datetime_maker(df):
    df['datetime'] = df['update_time'].apply(get_date)
    return df

In [93]:
dunk_df = datetime_maker(dunk_df)
dunk_df.head()

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime
0,서울특별시 성북구 석관동,(275) 나이키 덩크로우 범고래,0,169600917,320000,0,5795088,1636611568,2,2021-11-11 15:19:28
1,경기도 화성시 병점2동,[230] 나이키 덩크로우 범고래 우먼스,0,169601234,289000,0,5996096,1636611739,2,2021-11-11 15:22:19
2,인천광역시 남동구 간석4동,나이키덩크로우 바시티그린 새상품(265),0,169471087,370000,0,12172259,1636612087,1,2021-11-11 15:28:07
3,인천광역시 남동구 간석1동,나이키 sb덩크로우 시카고 새제품,0,168355830,800000,0,668781,1636611900,1,2021-11-11 15:25:00
4,서울특별시 광진구 광장동,나이키 덩크로우 레트로 챔피언쉽 골든로드 250,0,169600685,150000,0,654439,1636611450,1,2021-11-11 15:17:30

In [94]:
### 시간,분,초 삭제하고 새로운 date 컬럼 생성 

def dt_index(x):
    return str(x)[:10]

In [95]:
dunk_df["date"] = dunk_df["datetime"].apply(dt_index)
dunk_df.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date
0,서울특별시 성북구 석관동,(275) 나이키 덩크로우 범고래,0,169600917,320000,0,5795088,1636611568,2,2021-11-11 15:19:28,2021-11-11
1,경기도 화성시 병점2동,[230] 나이키 덩크로우 범고래 우먼스,0,169601234,289000,0,5996096,1636611739,2,2021-11-11 15:22:19,2021-11-11
2,인천광역시 남동구 간석4동,나이키덩크로우 바시티그린 새상품(265),0,169471087,370000,0,12172259,1636612087,1,2021-11-11 15:28:07,2021-11-11

In [96]:
dunk_df["date"] = pd.to_datetime(dunk_df["date"]) # date 컬럼 데이터타입을 datetime으로 변경

In [97]:
dunk_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8100 entries, 0 to 8099
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   location     8100 non-null   object
 1   name         8100 non-null   object
 2   num_faved    8100 non-null   object
 3   pid          8100 non-null   object
 4   price        8100 non-null   object
 5   status       8100 non-null   object
 6   uid          8100 non-null   object
 7   update_time  8100 non-null   int64
 8   used         8100 non-null   int64
 9   datetime     8100 non-null   datetime64[ns]
 10  date         8100 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(7)
memory usage: 696.2+ KB

In [98]:
import re
size = []
# df index 범위만큼 for문 돌림 #
for i in range(0, len(dunk_df)):
    size.append(re.sub(r'[^0-9]','',dunk_df['name'].values[i]))

dunk_df["size"] = pd.DataFrame(size)

In [99]:
dunk_df.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size
0,서울특별시 성북구 석관동,(275) 나이키 덩크로우 범고래,0,169600917,320000,0,5795088,1636611568,2,2021-11-11 15:19:28,2021-11-11,275
1,경기도 화성시 병점2동,[230] 나이키 덩크로우 범고래 우먼스,0,169601234,289000,0,5996096,1636611739,2,2021-11-11 15:22:19,2021-11-11,230
2,인천광역시 남동구 간석4동,나이키덩크로우 바시티그린 새상품(265),0,169471087,370000,0,12172259,1636612087,1,2021-11-11 15:28:07,2021-11-11,265

In [102]:
target_string = ['덩크로우', '블루', '유니버시티']
sample= dunk_df[dunk_df['name'].map(lambda x: all(string in x for string in target_string))]

In [103]:
dunk_b = pd.DataFrame(sample)

In [104]:
dunk_b.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size
12,인천광역시 계양구 계양2동,[270] 나이키 덩크로우 유니버시티블루,20,167107218,240000,0,76961884,1636611006,1,2021-11-11 15:10:06,2021-11-11,270
56,경기도 부천시 고강1동,[275]나이키 덩크로우 유니버시티 블루,5,164640753,400000,0,583402,1636608451,2,2021-11-11 14:27:31,2021-11-11,275
61,서울특별시 노원구 중계2.3동,[255] 나이키 덩크로우 유니버시티블루 덩크유블,1,166205778,320000,0,4208143,1636605279,2,2021-11-11 13:34:39,2021-11-11,255

In [106]:
dunk_b["product_name"] = "나이키 덩크로우 유니버시티(블루)"

In [108]:
def size (x):
    return x[0:3]

In [109]:
dunk_b["size_"] = dunk_b["size"].apply(size)

In [111]:
dunk_b["size_"].unique()

array(['270', '275', '255', '280', '', '240', '265', '260', '235', '285',
       '250', '290', '230', '200', '225', '300', '245', '220', '652'],
      dtype=object)

In [112]:
dunk_b["size_"] = dunk_b["size_"].replace( ''  , 0)# 사이즈 컬럼 int 타입 변경 전에 공백 값 제거

In [113]:
dunk_b["size"] = dunk_b["size_"].astype(int)

In [114]:
dunk_b = dunk_b[(dunk_b["size"] >= 150) & (dunk_b["size"] <= 300 )]

In [115]:
dunk_b["price"] = dunk_b["price"].astype(int)

In [116]:
dunk_b = dunk_b[(dunk_b["price"] >=150000) & (dunk_b["price"] <=600000)]
dunk_b.set_index('date').sort_index().head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,size,product_name,size_
date,,,,,,,,,,,,,
2021-05-02,경기도 용인시 처인구 역삼동,나이키 덩크로우 유니버시티 블루 290,3,153101419,400000,0,382579,1619924133,13,2021-05-02 11:55:33,290,나이키 덩크로우 유니버시티(블루),290
2021-05-05,,나이키 덩크로우 유니버시티 블루 255,0,153117596,330000,0,12845203,1620196384,13,2021-05-05 15:33:04,255,나이키 덩크로우 유니버시티(블루),255
2021-05-24,광주광역시 남구 송암동,나이키 덩크로우 유니버시티 블루 270,2,154937509,320000,0,75207658,1621853912,2,2021-05-24 19:58:32,270,나이키 덩크로우 유니버시티(블루),270

In [117]:
dunk_b.drop(["name", "size_", "update_time"],axis = 1 , inplace =True)

In [118]:
dunk_b["brand"] = "나이키"

In [119]:
dunk_b["color"] = "블루"

In [120]:
dunk_b["release_price"] = 119000

In [122]:
dunk_b["product_type"] = "나이키 덩크로우"

In [123]:
dunk_b

,location,num_faved,pid,price,status,uid,used,datetime,date,size,product_name,brand,color,release_price,product_type
12,인천광역시 계양구 계양2동,20,167107218,240000,0,76961884,1,2021-11-11 15:10:06,2021-11-11,270,나이키 덩크로우 유니버시티(블루),나이키,블루,119000,나이키 덩크로우
56,경기도 부천시 고강1동,5,164640753,400000,0,583402,2,2021-11-11 14:27:31,2021-11-11,275,나이키 덩크로우 유니버시티(블루),나이키,블루,119000,나이키 덩크로우
61,서울특별시 노원구 중계2.3동,1,166205778,320000,0,4208143,2,2021-11-11 13:34:39,2021-11-11,255,나이키 덩크로우 유니버시티(블루),나이키,블루,119000,나이키 덩크로우
66,대구광역시 달서구 상인2동,1,169585463,200000,0,77860633,1,2021-11-11 12:33:22,2021-11-11,280,나이키 덩크로우 유니버시티(블루),나이키,블루,119000,나이키 덩크로우
155,부산광역시 수영구 수영동,3,167410607,330000,0,1621166,2,2021-11-11 10:43:11,2021-11-11,270,나이키 덩크로우 유니버시티(블루),나이키,블루,119000,나이키 덩크로우
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6658,울산광역시 남구 삼산동,0,163055591,265000,3,77160196,1,2021-08-29 13:16:32,2021-08-29,265,나이키 덩크로우 유니버시티(블루),나이키,블루,119000,나이키 덩크로우
6660,서울특별시 금천구 독산제1동,0,163402220,250000,3,11541166,1,2021-09-02 10:57:58,2021-09-02,255,나이키 덩크로우 유니버시티(블루),나이키,블루,119000,나이키 덩크로우
6713,,3,163666529,200000,3,4816879,1,2021-09-05 09:55:18,2021-09-05,240,나이키 덩크로우 유니버시티(블루),나이키,블루,119000,나이키 덩크로우
6744,경기도 부천시 심곡본1동,2,163251979,210000,3,5221848,1,2021-08-31 21:37:24,2021-08-31,275,나이키 덩크로우 유니버시티(블루),나이키,블루,119000,나이키 덩크로우
7139,서울특별시 동대문구 용신동,5,156911054,300000,3,3785172,2,2021-07-20 13:57:53,2021-07-20,230,나이키 덩크로우 유니버시티(블루),나이키,블루,119000,나이키 덩크로우